<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas aninhadas</title>
    <style>
    .tree * {
        list-style-type: none;
    }

    .tree li a {
        color: #222;
        text-decoration: none;
        font-size: 18px;
    }

    .tree ul {
        padding-left: 25px;
    }

    ul.tree, .tree li {
        padding-left: 0px;
        padding-top: 5px;
    }

    ul.tree, ul.tree ul {
        list-style: none;
        margin: 0;
        padding: 0;
    } 

    ul.tree ul {
        margin-left: 10px;
    }

    ul.tree li {
        margin: 0;
        margin: 0 9px;
        padding: 0 7px;
        border-left:1px solid rgb(100,100,100);

    }

    ul.tree li:last-child {
        border-left:none;
    }

    ul.tree li:before {
        position:relative;
        top:-0.3em;
        height:1em;
        width:12px;
        color:white;
        border-bottom:1px solid rgb(100,100,100);
        content:"";
        display:inline-block;
        left:-7px;
    }

    ul.tree li:last-child:before {
        border-left:1px solid rgb(100,100,100);   
    }
    </style>
</head>
<body>
    <h1>Projeto</h1>
    <ul class="tree">
        <li>
            <span wm-folder>Backend</span>
            <ul>
                <li>
                    <span wm-folder>App</span>
                    <ul>
                        <li>
                            projeto.js
                            usuario.js
                            venda.js
                        </li>
                    </ul>
                </li>

                <li>
                    <span wm-folder>Config</span>
                    <ul>
                        <li>
                            banco.js
                            rotas.js
                            servidor.js
                        </li>
                    </ul>
                </li>
            </ul>
        </li>

        <li>
            <span wm-folder>Frontend</span>
            <ul>
                <li>
                    <span wm-folder>public</span>
                    <ul>
                        <li>
                            index.html
                            style.css
                            script.js
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <script>
        document.querySelectorAll('[wm-folder]').forEach(folder => {
            folder.addEventListener('click', e => {
                const ul = folder.nextElementSibling
                const d = ul.style.display
                ul.style.display = d === 'none' ? 'block' : 'none'
            })
        })
    </script>
</body>
</html>